

spring.http.multipart.maxFileSize =10Mb
spring.http.multipart.maxRequestSize=100Mb

#2.0写法
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.cache=false