//正式环境配置信息
first.datasource.url=jdbc:mysql://10.0.1.121/forwind?useSSL=false
first.datasource.username=root
first.datasource.password=Y1vzOeNJWEbUuY6r
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=com.alibaba.druid.pool.DruidDataSource

second.datasource.url=jdbc:mysql://10.0.1.121/ghost?useSSL=false
second.datasource.username=root
second.datasource.password=Y1vzOeNJWEbUuY6r
second.datasource.driver-class-name=com.mysql.jdbc.Driver
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
#


#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.mhc.bi.mapper=debug


#讴歌
spring.application.name=ghost
server.port=8089
gw.app.name=ghost
gw.app.id=267924097571573760
gw.app.key=1av6ubU6ZQs2Sygh
# 对应环境的讴歌地址【必要】
gw.app.authDomain=https://login.maihaoche.com
# 是否开启讴歌web应用权限验证，为true才会开启权限验证
gw.app.acura.web=true
# 权限验证需要拦截的请求路径，可模糊匹配，可不配置，默认拦截/** 所有请求
gw.app.authPath=/**
# 无需进行权限验证的请求路径
gw.app.excludePath=/api2/**
# session过期时间
gw.app.expire=3600
#如果是非前后端分离项目添加此配置设为false
gw.app.onlyService=false

spring.redis.host = 63a6b336b10143e8.m.cnhza.kvstore.aliyuncs.com
spring.redis.port = 6379
spring.redis.password = 63a6b336b10143e8:nVUV92uM
spring.redis.timeout = 2000
spring.redis.default.expire-seconds = 3600
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 2
spring.redis.pool.max-active = 32
spring.redis.pool.max-wait = 1000
spring.redis.pool.testOnBorrow = true
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false