html,
body,
#root {
  height: 100%;
  .CodeMirror,
  .react-codemirror2{
    height: 100%;
  }
  .CodeMirror{
    border: 1px solid #8f9aa3;
  }
  .MHC-PageHeaderWrapper{
    background: #fff;
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
