server.port=8081
#这里我理解是在dubbo web管理界面展示的名称
spring.dubbo.application.name=consumer
#zookeepe地址,我这里是本地的zookeeper
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.dubbo.baiyan.service