@import '~antd/lib/style/themes/default.less';

:global{
    .log-wrap{
        width: 100%;
        height: 100%;
        .log-header{
            height: 32px;
            border-top: 1px solid #E7E7E7;
            background: #FAFAFA;
            position: relative;
            margin: 0;
            padding-left: 8px;
            line-height: 32px;
            color: rgba(0,0,0,.65);
            font-size: 14px;
            .log-header-icon{
                position: absolute;
                top: 9px;
                width: 14px;
                height: 14px;
                cursor: pointer;
                &.log-header-icon_top{
                    right: 28px;
                }
                &.log-header-icon_bottom{
                    right: 8px;
                }
            }
        }
        .log-content{
            border-top: 1px solid #E7E7E7;
            display: flex;
            .log-content-left{
                min-width: 200px;
                width: 200px;
                height: 100%;
                border-right: 1px solid #E7E7E7;
                overflow: auto;
                z-index: 1;
                ul{
                    padding: 0;
                    width: 100%;
                    li{
                        padding: 8px;
                        border-bottom: 1px solid #E7E7E7;
                        .log-status{
                            margin-right: 4px;
                        }
                    }
                }
            }
            .log-content-right{
                flex-grow: 1;
                height: 100%;
                overflow: auto;
            }
        }
    }
}