@import '~antd/lib/style/themes/default.less';

.container{
    height: 85vh;
    
    .treeContainer{
        height: 100%;
        background: #fff;
        border-right: 1px solid #E7E7E7;
    }
    .codeContainer{
        height: 100%;
        background: #FAFAFA;
        .codeRow{
            // height: 60vh;
        }
        .resultRow{
            margin-top: 5px;
            // height: 18vh;
        }
    }
}
